<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Luis Paulo Rodrigues da Silva Lima - @luispaulorsl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="@luispaulorsl">
    <meta property="og:description" content="Luis Paulo Rodrigues da Silva Lima">
    <meta property="og:image" content="https://www.gravatar.com/avatar/bda9f0d3a1aeef970713d57470c002a7?size=200">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luispaulo.net">
    <meta property="og:locale" content="pt_BR">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802216-1"></script>
    <style>
      *, html, body { font-family: "Segoe UI", "Trebuchet MS", Tahoma, sans-serif }
      h1, h2, h3, h4, h5, h6 { font-family: inherit; font-weight: bold; }
      p { margin: 10px 0; }
      a { text-decoration: none; }
      .w3-hover-underline:hover { text-decoration: underline; }
    </style>
  </head>
  <body class="w3-theme-light">
    <div class="w3-row-padding">
      <div class="w3-col m4 l3">
        <div class="w3-card w3-white w3-margin-top w3-padding">
          <p class="w3-center">
            <img class="w3-image w3-circle" src="https://www.gravatar.com/avatar/bda9f0d3a1aeef970713d57470c002a7?size=200" alt="Avatar">
          </p>
          <h6 class="w3-center">Luis Paulo Rodrigues da Silva Lima</h6>
          <hr>
          <p><i class="fa fa-fw fa-home w3-text-theme"></i> Floriano - Piauí - Brasil</p>
          <p><a class="w3-hover-text-theme" href="mailto:contato@luispaulo.net" title="E-mail"><i class="fa fa-fw fa-envelope w3-text-theme"></i> contato@luispaulo.net</a></p>
          <p><a class="w3-hover-text-theme" href="tel:+5589994203595" title="Fone"><i class="fa fa-fw fa-phone w3-text-theme"></i> +55 89 994203595</a></p>
          <p><a class="w3-hover-text-theme" href="https://keybase.io/luispaulorsl" title="Keybase"><i class="fa fa-fw fa-key w3-text-theme"></i> keybase.io</a></p>
          <hr>
          <h6><i class="fa fa-fw fa-tasks w3-text-theme"></i> Habilidades</h6>
          <p>HTML5 + CSS3</p>
          <div class="w3-tiny w3-theme-light" title="Avançado">
            <div class="w3-container w3-theme" style="width: 75%;">&nbsp;</div>
          </div>
          <p>JavaScript</p>
          <div class="w3-tiny w3-theme-light" title="Avançado">
            <div class="w3-container w3-theme" style="width: 75%;">&nbsp;</div>
          </div>
          <p>Python</p>
          <div class="w3-tiny w3-theme-light" title="Básico">
            <div class="w3-container w3-theme" style="width: 35%;">&nbsp;</div>
          </div>
          <p>PHP</p>
          <div class="w3-tiny w3-theme-light" title="Básico">
            <div class="w3-container w3-theme" style="width: 35%;">&nbsp;</div>
          </div>
          <p>SQL</p>
          <div class="w3-tiny w3-theme-light" title="Avançado">
            <div class="w3-container w3-theme" style="width: 75%;">&nbsp;</div>
          </div>
          <p>NoSQL</p>
          <div class="w3-tiny w3-theme-light" title="Intermediário">
            <div class="w3-container w3-theme" style="width: 55%;">&nbsp;</div>
          </div>
          <p>Shell Script</p>
          <div class="w3-tiny w3-theme-light" title="Intermediário">
            <div class="w3-container w3-theme" style="width: 55%;">&nbsp;</div>
          </div>
          <hr>
          <h6><i class="fa fa-fw fa-globe w3-text-theme"></i> Idiomas</h6>
          <p>Português</p>
          <div class="w3-tiny w3-theme-light" title="Fluente">
            <div class="w3-container w3-theme" style="width: 90%;">&nbsp;</div>
          </div>
          <p>Inglês</p>
          <div class="w3-tiny w3-theme-light" title="Intermediário">
            <div class="w3-container w3-theme" style="width: 55%;">&nbsp;</div>
          </div>
          <p>Español</p>
          <div class="w3-tiny w3-theme-light w3-margin-bottom" title="Iniciante">
            <div class="w3-container w3-theme" style="width: 15%;">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="w3-col m8 l7">
        <div class="w3-card w3-white w3-margin-top w3-padding">
          <h4><i class="fa fa-fw fa-user-circle w3-text-theme"></i> Sobre</h4>
          <p>-</p>
        </div>
        <div class="w3-card w3-white w3-margin-top w3-padding">
          <h4><i class="fa fa-fw fa-briefcase w3-text-theme"></i> Experiências</h4>
          <h6>Proxxi Tecnologia Ltda</h6>
          <p><i class="fa fa-fw fa-calendar w3-text-theme"></i> Out 2010 - <span class="w3-tag w3-theme">Atualmente</span></p>
          <p>Técnico de Manutenção</p>
          <hr>
          <h6>Veloso Eletromóveis</h6>
          <p><i class="fa fa-fw fa-calendar w3-text-theme"></i> Set 2009 - Set 2010</p>
          <p>Técnico de Manutenção</p>
        </div>
        <div class="w3-card w3-white w3-margin-top w3-padding">
          <h4><i class="fa fa-fw fa-graduation-cap w3-text-theme"></i> Formação</h4>
          <h6>IFPI - Instituto Federal do Piauí</h6>
          <p><i class="fa fa-calendar w3-text-theme"></i> Jan 2007 - Dez 2009</p>
          <p>Tecnologia em Análise e Desenvolvimento de Sistemas</p>
        </div>
        <div class="w3-card w3-white w3-margin-top w3-padding">
          <h4><i class="fa fa-fw fa-cubes w3-text-theme"></i> Atividades</h4>
          <h6>IFPI - Instituto Federal do Piauí</h6>
          <p><i class="fa fa-fw fa-calendar w3-text-theme"></i> Ago 2009 - Dez 2009</p>
          <p>Monitor da disciplina Estrutura de Dados</p>
          <hr>
          <h6>IFPI - Instituto Federal do Piauí</h6>
          <p><i class="fa fa-fw fa-calendar w3-text-theme"></i> Fev 2009 - Jun 2009</p>
          <p>Monitor da disciplina Programação Comercial</p>
          <hr>
          <h6>II Encontro de Administração com a Tecnologia de Informação</h6>
          <p><i class="fa fa-fw fa-calendar w3-text-theme"></i> Out 2008</p>
          <p>Membro da comissão organizadora</p>
          <hr>
          <h6>I Semana de Informática do IFPI</h6>
          <p><i class="fa fa-fw fa-calendar w3-text-theme"></i> Abr 2008</p>
          <p>Membro da comissão organizadora</p>
        </div>
        <div class="w3-card w3-white w3-margin-top w3-padding">
          <h4><i class="fa fa-fw fa-thumbs-o-up w3-text-theme"></i> Interesses</h4>
          <p>-</p>
        </div>
      </div>
      <div class="w3-col l2">
        <div class="w3-card w3-white w3-margin-top w3-row-padding">
          <h4><i class="fa fa-fw fa-address-book-o w3-text-theme"></i> Social</h4>
          <div class="w3-col m3 l12">
            <p><a class="w3-hover-text-theme" href="https://twitter.com/luispaulorsl" title="Twitter"><i class="fa fa-fw fa-twitter w3-text-theme"></i> Twitter</a></p>
          </div>
          <div class="w3-col m3 l12">
            <p><a class="w3-hover-text-theme" href="https://fb.com/luispaulorsl" title="Facebook"><i class="fa fa-fw fa-facebook-official w3-text-theme"></i> Facebook</a></p>
          </div>
          <div class="w3-col m3 l12">
            <p><a class="w3-hover-text-theme" href="https://github.com/luispaulorsl" title="GitHub"><i class="fa fa-fw fa-github w3-text-theme"></i> GitHub</a></p>
          </div>
          <div class="w3-col m3 l12">
            <p><a class="w3-hover-text-theme" href="https://reddit.com/u/luispaulorsl" title="Reddit"><i class="fa fa-fw fa-reddit-alien w3-text-theme"></i> Reddit</a></p>
          </div>
          <div class="w3-col m3 l12">
            <p><a class="w3-hover-text-theme" href="https://stackoverflow.com/users/9433719/" title="Stack Overflow"><i class="fa fa-fw fa-stack-overflow w3-text-theme"></i> Stack Overflow</a></p>
          </div>
          <div class="w3-col m3 l12">
            <p><a class="w3-hover-text-theme" href="https://codepen.io/luispaulorsl" title="CodePen"><i class="fa fa-fw fa-codepen w3-text-theme"></i> CodePen</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-container w3-theme w3-margin-top">
      <p class="w3-center w3-small">
        Criado com <a class="w3-hover-underline" href="https://www.w3schools.com/w3css/" title="W3.CSS">W3.CSS</a> e <a class="w3-hover-underline" href="https://fontawesome.com/" title="Font Awesome">Font Awesome</a>.
        Mantido em <a class="w3-hover-underline" href="https://github.com/luispaulorsl" title="GitHub">GitHub</a> e <a class="w3-hover-underline" href="https://bitbucket.com/luispaulorsl" title="BitBucket">BitBucket</a>.
      </p>
    </div>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-131802216-1');
      
      var links = document.getElementsByTagName('a');

      var clickHandler = function (href) {
        var called = false;
        var callback = function () {
          if (!called) {
            called = true;
            window.location.href = href;
          }
        }
        setTimeout(callback, 1000);
        return callback;
      }

      var attachHandler = function (link) {
        link.addEventListener('click', function (event) {
          event.preventDefault();
          gtag('event', 'view_item', { event_label: link.title, event_callback: clickHandler(link.href) });
        });
      }

      var i = 0;
      var linkCount = links.length;
      
      for (i = 0; i < linkCount; i++) {
        attachHandler(links[i]);
      }
    </script>
  </body>
</html>
